{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch LargestPadrolineNumberInString",
            "request": "launch",
            "mainClass": "LargestPadrolineNumberInString",
            "projectName": "LaiADS_ea330b56"
        },
        {
            "type": "java",
            "name": "Launch micro",
            "request": "launch",
            "mainClass": "micro",
            "projectName": "LaiADS_ea330b56"
        },
        {
            "type": "java",
            "name": "Launch PolutionFilter",
            "request": "launch",
            "mainClass": "PolutionFilter",
            "projectName": "LaiADS_ea330b56"
        },
        {
            "type": "java",
            "name": "Launch Solution",
            "request": "launch",
            "mainClass": "Solution",
            "projectName": "LaiADS_ea330b56"
        },
        {
            "type": "java",
            "name": "Launch tt",
            "request": "launch",
            "mainClass": "tt",
            "projectName": "LaiADS_ea330b56"
        },
        {
            "type": "java",
            "name": "Launch graphTemp",
            "request": "launch",
            "mainClass": "graphTemp",
            "projectName": "LaiADS_ea330b56"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "LaiADS_ea330b56"
        },
        {
            "type": "java",
            "name": "Launch Solution_56_Bipartite",
            "request": "launch",
            "mainClass": "Solution_56_Bipartite",
            "projectName": "LaiADS_ea330b56"
        },
        {
            "type": "java",
            "name": "Launch Solution_9_MergeSort",
            "request": "launch",
            "mainClass": "Solution_9_MergeSort",
            "projectName": "LaiADS_ea330b56"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "LaiADS_ea330b56"
        }
    ]
}